# ide
/.idea/
/.vscode/

# python
__pycache__/
*.py[cod]

# pipenv
Pipfile.lock

# flask
/instance/

# node
node_modules/
/dist/

# local env files
.env.local
.env.*.local

# log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
